<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
</head>
<body id="clicked">
    <header>
        <a href="#clicked" class="showNav on"></a>
        <a href="#" class="showNav off"></a>
        <h1>Maryam Adetona</h1>
    </header>

    <nav id="main-nav">    
        <ul>
            <li><a href="project.html">Projects</a>
            <ul class="submenu">
                <li>my first assignment</li>
                <li>my second assignment</li>
                <li>to be added...</li>
            </ul></li>
            <li><a href="contact.html">Contact Me</a>
            <ul>
                <li>send me a message</li>
            </ul></li>
            <li><a href="videoDemo.html">Video Demonstration</a></li>
            <li><a href="sitereport.html">Site Report</a>
            <ul>
                <li>My experience with this module</li>
                <li>Validation Screenshots</li>
                <li>Watch My Video Demonstration</li>
            </ul></li>
        </ul>
    </nav>
    
    <main>
        <p>Welcome to my portfolio, or also known as my webpage. My name is Maryam Adetona, and I'm a first year student at the University of Northampton studying Artificial Intelligence & Data Science. On this website you will be able to see my projects, video demonstration, and contact me through email. Currently, I envision using my degree to become a robotics engineer in the future. However, i am still open to other career options as I pursue my undegraduate degree. I am currently working on my second project, which is creating/editing a pacman game using javascript. Check bellow the image to see more fun facts about me:</p>
    </main>

    <aside>
    <img class="displaypicture" src="BackgroundEraser_image.png." alt="an image of maryam smiling and touching her hair">
    <p class="bio">My favourite flowers are morning glory and cosmos astrosanguneus. I was born on a wednesday in Vienna, Austria. I have visited over ten countries. and lived in three. The privelege of being able to experience multiple cultures, languages, and people has shaped me to be an open-minded, curious, and accepting individual. </p>
    </aside>
    <footer>
        <p>&copy;Maryam 2024 - All Rights Reserved</p>
    </footer>

</body>
</html>